{
  "name": "ml-web",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\" \"npm run dev:ml\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:ml": "cd ml-service && .\\venv\\Scripts\\uvicorn app.main:app --reload --port 8000",
    "db:migrate": "npm run db:migrate --prefix server",
    "db:seed": "npm run db:seed --prefix server",
    "db:init": "npm run db:init --prefix server",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
